<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Directors</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    
  <link rel="stylesheet" href="der_style.css">
</head>
<body>
   <!-- sidebar -->
  <aside class="sidebar">
    <div class="logo"></div>
    <ul class="menu">
        <li><a href=""><i class="fa a-sharp fa-solid fa-eye"></i><span>overview</span></a></li>
        <li><a href=""><i class="fa fa-solid fa-users"></i><span>employers</span></a></li>
        <li><a href="directors.html"><i class="fa fa-regular fa-building-user"></i><span>directors</span></a></li>
        <li><a href="chefs.html"><i class="fa fa-solid fa-user-tie"></i><span>chefs</span></a></li>
        <li><a href=""><i class="fa fa-regular fa-pen-ruler"></i><span>atelier</span></a></li>
        <li><a href=""><i class="fa fa-sign-out"></i><span>log out</span></a></li>
    </ul>
  </aside>
  <!-- main section -->
  <div class="container">
      <!-- header / serachbar -->
    
    <header class="header-container">
      <div class="title">
          <span class="span-1">primary</span>
          <h2>dashbaord</h2>
      </div>
      <div class="search-logo">
        <div class="search-bar">
            <label for="search"><i class="fa fa-solid fa-search"></i></label>
            <input type="search" name="search" id="search" placeholder="search">
        </div>
        <img src="logo.png" alt="" class="" width="50px" height="50px">
      </div>
    </header>
    <!----
    <div class="data-container">
      <h3 >today's data</h3>
    <div class="data">
      
      <div class="overview-data employers-data">
          <div class="employers-container">
              <div class="size">
                  <p>employers</p>
                  <span>500</span>
              </div>
              <div><i class="fa fa-solid fa-users  employers-logo"></i></div>
          </div>

      </div>
      <div class="overview-data directors-data">
          <div class="directors-container">
              <div class="size">
                  <p>directors</p>
                  <span>20</span>
              </div>
              <div><i class="fa fa-regular fa-building-user directors-logo"></i></div>
          </div>

      </div>
      <div class="overview-data chefs-data">
          <div class="chefs-container">
              <div class="size">
                  <p>chefs</p>
                  <span>50</span>
              </div>
              <div><i class="fa fa-solid fa-user-tie chefs-logo"></i></div>
          </div>

      </div>
      <div class="overview-data atelier-data">
          <div class="atelier-container">
              <div class="size">
                  <p>atelier</p>
                  <span>6</span>
              </div>
              <div><i class="fa fa-regular fa-pen-ruler atelier-logo"></i></div>
          </div>

      </div>
    </div>
    </div>
    --->
    <!-----Directors Data----->
    <div class="directors_chose_name">
      <h1>Directors Name</h1>
        <div class="chose_erea">
          <!--<label for="Directors_name">Choose a Director:</label>-->
          
          <select>
            <option>Chose Director name</option>
            <option id="table_3">Fatima Zahra Kasimi</option>
            <option>Rachid Ajboun</option>
            <option>Mohammed Stili</option>
            <option>Flan Ban Flan</option>
          </select>
        </div>
    </div>
    <br><hr><br>
      <div class="data_table">
        <div class="directors_data_table" id="Directors_name">
              <h2 class="table_title table1">Hello, RACHID AJBOUN</h2>
              <table class="table1">
                  <thead>
                      <tr>
                          <th>ref</th>
                          <th>img</th>
                          <th>name</th>
                          <th>date</th>
                          <th>Department</th>
                          <th>$</th>
                          <th class="menu_delete_btn">deleted</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td rowspan="7">1</td>
                          <td rowspan="7"><img src="img/user-200x300.webp" alt="" class="img_profil"></td>
                          <td rowspan="7">Mr. Rachid Ajboun</td>
                          <td>02/03/2011</td>
                          <td>Executive Management</td>
                          <td>3000$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/03/2013</td>
                          <td>Executive Leadership</td>
                          <td>3400$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/06/2016</td>
                          <td>Product Development</td>
                          <td>4400$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/06/2019</td>
                          <td>Agency Leadership</td>
                          <td>4900$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>10/06/2022</td>
                          <td>Administration</td>
                          <td>5900$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          <br><br>
          <hr><br><br>
            <!-------table 2-------->
    
              <h2 class="table_title">Hello, Mouhammed Stili</h2>
              <table class="table2">
                  <thead>
                      <tr>
                          <th>ref</th>
                          <th>img</th>
                          <th>name</th>
                          <th>date</th>
                          <th>Department</th>
                          <th>$</th>
                          <th class="menu_delete_btn">deleted</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td rowspan="7">2</td>
                          <td rowspan="7"><img src="img/user-200x300.webp" alt="" class="img_profil"></td>
                          <td rowspan="7">Mr. Mouhammed Stili</td>
                          <td>02/03/2011</td>
                          <td>Executive Management</td>
                          <td>3000$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/03/2013</td>
                          <td>Executive Leadership</td>
                          <td>3400$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/06/2016</td>
                          <td>Product Development</td>
                          <td>4400$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/06/2019</td>
                          <td>Agency Leadership</td>
                          <td>4900$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>10/06/2022</td>
                          <td>Administration</td>
                          <td>5900$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                  </tbody>
              </table>

              <br><br>
              <hr><br><br>
              
              <h2 class="table_title">Hello, Fatima Zahra Kasimi</h2>
              <table class="table3" id="table3">
                  <thead>
                      <tr>
                          <th>ref</th>
                          <th>img</th>
                          <th>name</th>
                          <th>date</th>
                          <th>Department</th>
                          <th>$</th>
                          <th class="menu_delete_btn">deleted</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td rowspan="7">3</td>
                          <td rowspan="7"><img src="img/user-200x300.webp" alt="" class="img_profil"></td>
                          <td rowspan="7">Mrs. Fatima Zahra Kasimi</td>
                          <td>02/03/2011</td>
                          <td>Executive Management</td>
                          <td>3000$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/03/2013</td>
                          <td>Executive Leadership</td>
                          <td>3400$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/06/2016</td>
                          <td>Product Development</td>
                          <td>4400$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>11/06/2019</td>
                          <td>Agency Leadership</td>
                          <td>4900$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                      <tr>
                          <td>10/06/2022</td>
                          <td>Administration</td>
                          <td>5900$</td>    
                          <td>
                              <button class="button"><img src="img/trash-regular-24.png" ></button>
                          </td>
                      </tr>
                  </tbody>
              </table>
              
          </div>
      </div>
  </div>
       
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
  <script src="my_chart.js"></script>
</body>
</html>
